﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bootique_Online", "Bootique_Online\Bootique_Online.csproj", "{F78DD34D-EC4E-4901-9A8A-64C068810471}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Business_Logic_layer", "Business_Logic_layer\Business_Logic_layer.csproj", "{3B397E92-62CF-4C71-B515-0D2775D8FEE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data_Access_Layer", "Data_Access_Layer\Data_Access_Layer.csproj", "{5CC2502A-3265-4A23-AEAA-266D7D9EB207}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F78DD34D-EC4E-4901-9A8A-64C068810471}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F78DD34D-EC4E-4901-9A8A-64C068810471}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F78DD34D-EC4E-4901-9A8A-64C068810471}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F78DD34D-EC4E-4901-9A8A-64C068810471}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B397E92-62CF-4C71-B515-0D2775D8FEE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B397E92-62CF-4C71-B515-0D2775D8FEE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B397E92-62CF-4C71-B515-0D2775D8FEE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B397E92-62CF-4C71-B515-0D2775D8FEE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CC2502A-3265-4A23-AEAA-266D7D9EB207}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CC2502A-3265-4A23-AEAA-266D7D9EB207}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CC2502A-3265-4A23-AEAA-266D7D9EB207}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CC2502A-3265-4A23-AEAA-266D7D9EB207}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72473065-701E-4F04-86BE-F9A30C4ED713}
	EndGlobalSection
EndGlobal
